/* Code License
 * This source code was created by Jesse Brockmann (https://www.linkedin.com/in/jesse-brockmann/) in 2023
 * Any use is allowed, however I will accept payment or beers if you find it useful. Also you cannot remove
 * this comment. Some routines are individually licensed and that code will be commented as such in the source.
 * I provide no warranty, promises of security or stability of this code.  It is provided AS-IS!
 */

#define _USE_MATH_DEFINES
#define _CRT_SECURE_NO_WARNINGS
#include <cmath>
#include <cstdio>
#include <cstring>
#include <cctype>
#include <algorithm>
#include <filesystem>

#ifndef _LINUX
// #include <boost/winapi/thread.hpp>
#else
#include <unistd.h>
#endif

#include "genericUtil.hpp"

#include <ctime>
#include <iostream>
#include <string>
#include <thread>
#include <vector>

using namespace std;

namespace genericUtil {

   double toDegree(double r) {
      return (r * 180 / M_PI);
   }

   double toRadians(double d) {
      return (d * M_PI / 180);
   }

   double wrap360(double angle) {
      while (angle < 0.) {
         angle += 360.;
      }
      while (angle > 360.) {
         angle -= 360;
      }
      return (angle);
   }

   double wrap180(double angle) {
      while (angle < -180.) {
         angle += 360.;
      }
      while (angle > 180.) {
         angle -= 360;
      }
      return (angle);
   }

   double wrapRadians(double angle) {
      while (angle < -M_PI) {
         angle += 2 * M_PI;
      }
      while (angle > M_PI) {
         angle -= 2 * M_PI;
      }
      return (angle);
   }

   double wrapRadians2PI(double angle) {
      while (angle < 0) {
         angle += TWO_PI;
      }
      while (angle > TWO_PI) {
         angle -= TWO_PI;
      }
      return (angle);
   }

   double angleDifference(double a1, double a2) {
      double value;
      value = a2 - a1;
      if (fabs(value) < 180.) {
         return (value);
      }
      if (a1 > a2) {
         return ((a2 + 360) - a1);
      }
      return (a2 - (a1 + 360));
   }

   double veering(double heading, double desired) {
      double diff, absDiff;
      diff = heading - desired;

      absDiff = fabs(diff);
      if (absDiff < 180) {
         return (diff);
      }
      if (heading > desired) {
         return (absDiff - 360.);
      }
      return (360 - absDiff);
   }

   int limitRange(int value, int min, int max) {
      int out = value;
      if (out > max) {
         out = max;
      }
      if (out < min) {
         out = min;
      }
      return (out);
   }

   double limitRange(double value, double min, double max) {
      double out = value;
      if (out > max) {
         out = max;
      }
      if (out < min) {
         out = min;
      }
      return (out);
   }

   double perSecond(double in) {
      return (1. / in);
   }

   /* The following code was generated by OpenAI */
   std::vector<string> FindFilesWithExtension(const char* directory, const char* ext) {
      std::vector<string> output;
      std::string extension = ext;

      try {
         if (std::filesystem::exists(directory) && std::filesystem::is_directory(directory)) {
            for (const auto& entry : std::filesystem::directory_iterator(directory)) {
               std::string fileExt = makeLowercase(entry.path().extension().string());
               if (entry.is_regular_file() && fileExt == extension) {
                  output.emplace_back(entry.path().string());
               }
            }
         }
      }
      catch (const  std::filesystem::filesystem_error& e) {
         std::cerr << e.what() << '\n';
      }
      return(output);
   }

   int fscanLine(FILE* fp, char* data, int len, bool& done) { /*Scan in a line of txt from a file */
      int i;
      int c;

      done = false;
      i = 0;

      do {
         c = fgetc(fp);
         if (!feof(fp)) {
            if (c != '\n') {
               data[i] = static_cast<char>(c);
               i++;
            }
         }
         else {
            done = true;
         }
      } while ((i < len) && (!done) && (c != '\n'));

      data[i] = '\0';
      return (i);
   }

   std::vector<std::string> splitString(char* in, const char* sep) {
      char* str, * str1;
      std::vector<std::string> out;

      int len = static_cast<int>(strlen(sep));
      str1 = in;

      do {
         str = strstr(str1, sep);
         if (str) {
            *str = '\0';
            out.emplace_back(str1);
            str1 = str + len;
         }
      } while (str);

      if (out.empty()) {
         if (strlen(in) > 0) {
            out.emplace_back(in);
         }
      }

      return(out);
   }

   int removeChar(char* str, char c) {
      size_t len = strlen(str);
      size_t i;
      size_t j = 0;
      int cnt = 0;
      for (i = 0; i < len; i++) {
         if (str[i] != c) {
            str[j++] = str[i];
         }
         else {
            cnt++;
         }
      }
      str[j] = '\0';
      return(cnt);
   }

   /* following routine was generated by OpenAI */
   std::string removeChar(std::string str, char charToRemove) {
      str.erase(std::remove(str.begin(), str.end(), charToRemove), str.end());
      return str;
   }

   bool removeFileName(const char* filename, char* out) {
      strcpy(out, filename);
      char* ptr = strrchr(out, '\\');
      if (!ptr) {
         ptr = strrchr(out, '/');
      }
      if (ptr) {
         *ptr = '\0';
         return(true);
      }
      return(false);
   }

   bool removePath(const char* filename, char* out) {
      char tmp[1025];
      strcpy(tmp, filename);
      char* ptr = strrchr(tmp, '\\');
      if (!ptr) {
         ptr = strrchr(tmp, '/');
      }
      if (ptr) {
         strcpy(out, ptr + 1);
         return(true);
      }
      strcpy(out, filename);
      return(false);
   }

   bool getFileExtension(const char* filename, char* out) {
      const char* ptr = strrchr(filename, '.');
      if (ptr) {
         strcpy(out, ptr + 1);
         return(true);
      }
      strcpy(out, "");
      return(false);
   }

   bool removeFileExtension(const char* filename, char* out) {
      strcpy(out, filename);
      char* ptr = strrchr(out, '.');
      if (ptr) {
         *ptr = '\0';
         return(true);
      }
      strcpy(out, "");
      return(false);
   }

   int splitString(char* in, const char* sep, char* ptrs[], int max) {
      int i, len;
      char* str, * str1;

      len = static_cast<int>(strlen(sep));
      str1 = in;
      ptrs[0] = in;
      i = 1;

      do {
         str = strstr(str1, sep);
         if (str) {
            str1 = str + len;
            ptrs[i] = str1;
            *str = '\0';
            i++;
         }
      } while ((str != nullptr) && (i < max));

      return (i);
   }

   void removeEOLChars(char* in) {
      size_t i, ii, len;
      len = strlen(in);

      for (i = len; i > 0; i--) {
         ii = i - 1;
         if ((in[ii] == '\n') || (in[ii] == '\r') || (in[ii] == ' ')) {
            in[ii] = '\0';
         }
         else {
            return;
         }
      }
   }

   void makeUppercase(char* in) {
      size_t i, len;
      len = strlen(in);
      for (i = 0; i < len; i++) {
         in[i] = static_cast<char>(toupper(in[i]));
      }
   }

   std::string makeUppercase(const std::string& str) {
      std::string lowerStr = str;
      std::transform(lowerStr.begin(), lowerStr.end(), lowerStr.begin(),
         [](unsigned char c) { return std::toupper(c); });
      return lowerStr;
   }

   void makeLowercase(char* in) {
      size_t i, len;

      len = strlen(in);
      for (i = 0; i < len; i++) {
         in[i] = static_cast<char>(tolower(in[i]));
      }
   }

   std::string makeLowercase(const std::string& str) {
      std::string lowerStr = str;
      std::transform(lowerStr.begin(), lowerStr.end(), lowerStr.begin(),
         [](unsigned char c) { return std::tolower(c); });
      return lowerStr;
   }

   double MeterToFoot(double in) {
      return (in * 3.28084);
   }

   double FootToMeter(double in) {
      return (in / 3.28084);
   }

   double distance(double x1, double y1, double x2, double y2) {
      double dist;
      dist = sqrt(pow(x2 - x1, 2.) + pow(y2 - y1, 2.));
      return (dist);
   }

   double distance(point2D p1, point2D p2) {
      return(distance(p1.x, p1.y, p2.x, p2.y));
   }

   float distance(point2Df p1, point2Df p2) {
      return(sqrtf(powf(p2.x - p1.x, 2.) + powf(p2.y - p1.y, 2.)));
   }

   double unit_calc(double L1x, double L1y, double L2x, double L2y, double Px, double Py) {
      double mag, u;
      // Find the distance between two points
      mag = sqrt(pow(L2x - L1x, 2) + pow(L2y - L1y, 2));


      u = (((Px - L1x) * (L2x - L1x)) + ((Py - L1y) * (L2y - L1y))) / pow(mag, 2);

      return (u);
   }

   /* Given a line and a point find the interception (closest point on line from point, will be perpendicular) */
   void intercept(double L1x, double L1y, double L2x, double L2y, double Px, double Py, double& Ix, double& Iy) {
      double u;

      u = unit_calc(L1x, L1y, L2x, L2y, Px, Py);

      Ix = L1x + u * (L2x - L1x);
      Iy = L1y + u * (L2y - L1y);
   }

   double findSlope(double x1a, double y1a, double x1b, double y1b, bool& vertical) {
      vertical = false;

      if (x1b == x1a) {
         vertical = true; // Vertical line has no slope!!
         return (0.);
      }

      if (y1b == y1a) {
         return (0.);
      }

      return ((y1b - y1a) / (x1b - x1a));
   }

   float findSlope(float x1a, float y1a, float x1b, float y1b, bool& vertical) {
      vertical = false;

      if (x1b == x1a) {
         vertical = true; // Vertical line has no slope!!
         return (0.);
      }

      if (y1b == y1a) {
         return (0.);
      }

      return ((y1b - y1a) / (x1b - x1a));
   }

   double findSlope(const point2D& p1, const point2D& p2, bool& vertical) {
      return(findSlope(p1.x, p1.y, p2.x, p2.y, vertical));
   }

   float findSlope(const point2Df& p1, const point2Df& p2, bool& vertical) {
      return(findSlope(p1.x, p1.y, p2.x, p2.y, vertical));
   }

   double findHeading(double x1a, double y1a, double x1b, double y1b) {
      double angle1;
      double yD, xD;

      yD = y1b - y1a;
      xD = x1b - x1a;
      angle1 = atan2(yD, xD);

      return (angle1);
   }

   float findHeading(float x1a, float y1a, float x1b, float y1b) {
      float angle1;
      float yD, xD;

      yD = y1b - y1a;
      xD = x1b - x1a;
      angle1 = atan2(yD, xD);

      return (angle1);

   }

   double findHeading(point2D p1, point2D p2) {
      double yD = p2.y - p1.y;
      double xD = p2.x - p1.x;
      double angle1 = atan2(yD, xD);
      return (angle1);
   }

   float findHeading(point2Df p1, point2Df p2) {
      float yD = p2.y - p1.y;
      float xD = p2.x - p1.x;
      float angle1 = atan2(yD, xD);
      return(angle1);
   }

   void rotateAngle(double thetaRadians, double x_in, double y_in, double& x_out, double& y_out) {
      x_out = (x_in * cos(thetaRadians)) - (y_in * sin(thetaRadians));
      y_out = (x_in * sin(thetaRadians)) + (y_in * cos(thetaRadians));
   }

   void rotateAroundOrigin(double theta, double x_in, double y_in, double x_origin, double y_origin, double& x_out, double& y_out) {
      // Adjust the point's position relative to the new origin
      double x_adj = x_in - x_origin;
      double y_adj = y_in - y_origin;

      // Rotate the point around the new origin
      double x_rotated = (x_adj * cos(theta)) - (y_adj * sin(theta));
      double y_rotated = (x_adj * sin(theta)) + (y_adj * cos(theta));

      // Adjust the rotated point back to the original coordinate system
      x_out = x_rotated + x_origin;
      y_out = y_rotated + y_origin;
   }

   double findAngle2lines(double x1a, double y1a, double x1b, double y1b,
      /*               */ double x2a, double y2a, double x2b, double y2b) {
      double angle1, angle2, angle_out;

      angle1 = findHeading(x1a, y1a, x1b, y1b);
      angle2 = findHeading(x2a, y2a, x2b, y2b);

      angle_out = angle2 - angle1;

      return (angle_out);
   }

   void minSecToStr(char* str, const int min, const int sec) {
      if (sec < 10) {
         snprintf(str, 255, "Elapsed Time %d:0%d", min, sec);
      }
      else {
         snprintf(str, 255, "Elapsed Time %d:%d", min, sec);
      }
   }

   void minSecMsToStr(char* str, const int min, const int sec, const int msec) {
      if (sec < 10) {
         snprintf(str, 255, "Elapsed Time %d:0%d:%03d", min, sec, msec);
      }
      else {
         snprintf(str, 255, "Elapsed Time %d:%d:%03d", min, sec, msec);
      }
   }

   void msToMinSec(const int et, int& min, int& sec) {
      sec = (et / 1000) % 60;
      min = et / 60000;
   }

   void msToMinSecMs(const int et, int& min, int& sec, int& msec) {
      msec = et % 1000;
      sec = (et / 1000) % 60;
      min = et / 60000;
   }

   double pointToSegmentDistance(double px, double py,
      /**/                       double ax, double ay,
      /**/                       double bx, double by) {
      double abx = bx - ax;
      double aby = by - ay;
      double apx = px - ax;
      double apy = py - ay;

      double abLength = distance(ax, ay, bx, by);
      double ux = abx / abLength;
      double uy = aby / abLength; // normalized direction vector

      double t = ux * apx + uy * apy;

      if (t < 0) return distance(ax, ay, px, py);
      if (t > abLength) return distance(bx, by, px, py);

      double qx = ax + t * ux;
      double qy = ay + t * uy;
      return distance(px, py, qx, qy);
   }

   double distancePointToLine(double ax, double ay,
      /*                   */ double bx, double by,
      /*                   */ double cx, double cy) {
      double num = abs((bx - ax) * (ay - cy) - (ax - cx) * (by - ay));
      double den = sqrt((bx - ax) * (bx - ax) + (by - ay) * (by - ay));
      return num / den;
   }

   bool nearlyEqual(double a, double b) {
      if (fabs(a - b) < 1e-08) {
         return(true);
      }
      return(false);
   }

   // Code was taken from the following URL https://stackoverflow.com/questions/1560492/how-to-tell-whether-a-point-is-to-the-right-or-left-side-of-a-line
   int findSide(double ax, double ay,
      /*     */ double bx, double by,
      /*     */ double cx, double cy) {
      if (nearlyEqual(bx - ax, 0)) { // vertical line
         if (cx < bx) {
            return by > ay ? 1 : -1;
         }
         if (cx > bx) {
            return by > ay ? -1 : 1;
         }
         return 0;
      }
      if (nearlyEqual(by - ay, 0)) { // horizontal line
         if (cy < by) {
            return bx > ax ? -1 : 1;
         }
         if (cy > by) {
            return bx > ax ? 1 : -1;
         }
         return 0;
      }
      double slope = (by - ay) / (bx - ax);
      double yIntercept = ay - ax * slope;
      double cSolution = (slope * cx) + yIntercept;
      if (slope != 0) {
         if (cy > cSolution) {
            return bx > ax ? 1 : -1;
         }
         if (cy < cSolution) {
            return bx > ax ? -1 : 1;
         }
         return 0;
      }
      return 0;
   }

   double calculateCrossTrackError(double x, double y, double x1, double y1, double x2, double y2) {
      double errorMagnitude = fabs(((y2 - y1) * x - (x2 - x1) * y + x2 * y1 - y2 * x1) / sqrt((y2 - y1) * (y2 - y1) + (x2 - x1) * (x2 - x1)));
      double determinant = (x - x1) * (y2 - y1) - (y - y1) * (x2 - x1);
      double sign = 0.;
      if (determinant > 0) {
         sign = 1.;
      }
      else if (determinant < 0.) {
         sign = -1.;
      }
      return sign * errorMagnitude;
   }

   int per_sec_to_ms(int in) {
      return(1000 / in);
   }

   void msSleep(uint32_t ms) {

#ifndef _LINUX
      std::this_thread::sleep_for(std::chrono::milliseconds(ms));
#endif
   }

   void getDateTimeString(char* buffer, int bufferSz) {
      time_t rawtime = 0;
      tm* timeinfo;
      time(&rawtime);
      timeinfo = localtime(&rawtime);
      strftime(buffer, bufferSz, "%m-%d-%Y_%H-%M-%S", timeinfo);
   }

   void uppercase(char* in) {
      size_t i, len;

      len = strlen(in);
      for (i = 0; i < len; i++) {
         in[i] = toupper(in[i]);
      }
   }

   double MtoFT(double in) {
      return(in * 3.28084);
   }

   double FTtoM(double in) {
      return(in / 3.28084);
   }

   double InchToM(double in) {
      return(in / 39.3701);
   }

   double MToInch(double in) {
      return(in * 39.3701);
   }

   double degree2rad(double degree) {
      double rad;
      rad = degree * (M_PI / 180.0);
      return(rad);
   }

   float degree2rad(float degree) {
      float rad;
      rad = degree * static_cast<float>(M_PI / 180.0);
      return(rad);
   }

   double rad2degree(double rad) {
      double degree;
      degree = rad * (180.0 / M_PI);
      return(degree);
   }

   float rad2degree(float rad) {
      float degree;
      degree = rad * static_cast<float>(180.0 / M_PI);
      return(degree);
   }

   double find_slope(double x1a, double y1a, double x1b, double y1b) {

      if (x1b == x1a) {
         return(0.);
      }

      if (y1b == y1a) {
         return(0.);
      }

      return((y1b - y1a) / (x1b - x1a));
   }

   double find_heading(double x1a, double y1a, double x1b, double y1b) {
      double angle1;
      double yD, xD;

      yD = y1b - y1a;
      xD = x1b - x1a;
      angle1 = atan2(xD, yD);

      return(angle1);
   }

   void rotate_angle(double theta, double x_in, double y_in, double* x_out, double* y_out) {
      *x_out = (x_in * cos(theta)) - (y_in * sin(theta));
      *y_out = (x_in * sin(theta)) + (y_in * cos(theta));
   }

   double find_angle_2lines(double x1a, double y1a, double x1b, double y1b,
      double x2a, double y2a, double x2b, double y2b) {
      double angle1, angle2, angle_out;

      angle1 = find_heading(x1a, y1a, x1b, y1b);
      angle2 = find_heading(x2a, y2a, x2b, y2b);

      angle_out = wrapRadians(angle2 - angle1);

      return(angle_out);
   }

   point2D findPointAtDistance(const point2D& p1, const point2D& p2, double d) {
      point2D result;
      double dist = distance(p1, p2);
      result.x = p1.x + (p2.x - p1.x) * d / dist;
      result.y = p1.y + (p2.y - p1.y) * d / dist;
      return result;
   }

   // Function to calculate the slope of a line
   double calculateSlope(double x1, double y1, double x2, double y2) {
      if (x2 - x1 == 0) { // Avoid division by zero
         return INFINITY;
      }
      return (y2 - y1) / (x2 - x1);
   }

   // Function to calculate the midpoint of the segment
   void calculateMidpoint(double x1, double y1, double x2, double y2, double& xOut, double& yOut) {
      xOut = (x1 + x2) / 2;
      yOut = (y1 + y2) / 2;
   }

   // Function to find a point on the perpendicular line at a distance d from the midpoint
   void perpendicularLine(double x1, double y1, double x2, double y2, double dist, double& xMid, double& yMid, double& xOut1, double& yOut1, double& xOut2, double& yOut2) {
      double dx = x2 - x1;
      double dy = y2 - y1;

      calculateMidpoint(x1, y1, x2, y2, xMid, yMid);

      xOut1 = xMid - dy;
      yOut1 = yMid + dx;
      xOut2 = xMid + dy;
      yOut2 = yMid - dx;
   }

   int valueRange(int min, int value, int max) {
      if (value < min) {
         return(min);
      }
      if (value > max) {
         return(max);
      }
      return(value);
   }

   double valueRange(double min, double value, double max) {
      if (value < min) {
         return(min);
      }
      if (value > max) {
         return(max);
      }
      return(value);
   }

   /* This routine is based on Open AI generated code */
   bool calculateLine(double x1, double y1, double x2, double y2, double& slope, double& yIntercept) {
      slope = 0;
      yIntercept = 0;

      // avoid divide by zero
      if (x2 == x1) {
         return(false);
      }
      slope = (y2 - y1) / (x2 - x1);
      yIntercept = y1 - slope * x1;
      return(true);
   }

   /* This routine is based on Open AI generated code */
   // Function to find intersection of two lines
   bool findIntersectionGivenSlope(double m1, double c1, double m2, double c2, double& x, double& y) {
      // Check if lines are parallel
      if (m1 == m2) {
         return(false);
      }

      // Calculate x and y coordinates of intersection
      x = (c2 - c1) / (m1 - m2);
      y = m1 * x + c1;

      return(true);
   }

   /* This routine is based on Open AI generated code */
   bool findLineIntersection(point2D p1a, point2D p1b, point2D p2a, point2D p2b, double& x, double& y) {
      x = 0;
      y = 0;

      double slope1, intercept1;
      double slope2, intercept2;
      bool haveSlope1 = calculateLine(p1a.x, p1a.y, p1b.x, p1b.y, slope1, intercept1);
      bool haveSlope2 = calculateLine(p2a.x, p2a.y, p2b.x, p2b.y, slope2, intercept2);
      if (!haveSlope1 || !haveSlope2) {
         return(false);
      }

      // Find intersection
      bool haveIntersection = findIntersectionGivenSlope(slope1, intercept1, slope2, intercept2, x, y);
      return(haveIntersection);
   }

   /* This routine is based on Open AI generated code */
   point2D extendLine(point2D A, point2D B, point2D C, double distance) {
      // Calculate direction vector
      double dx = B.x - A.x;
      double dy = B.y - A.y;

      // Normalize the direction vector
      double magnitude = sqrt(dx * dx + dy * dy);
      dx /= magnitude;
      dy /= magnitude;

      // Scale the normalized vector by the distance
      dx *= distance;
      dy *= distance;

      // Add the scaled vector to point C to find point D
      return point2D({ C.x + dx, C.y + dy });
   }
}
